<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas de sujets disponibles"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>
